# GIBS.Module.PhotoGallery

./: GIBS.Module.PhotoGallery.slnx  README.md  exteneral.module.template.json
Client/: AssemblyInfo.cs  GIBS.Module.PhotoGallery.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.PhotoGallery/: Edit.razor  Index.razor  ManageGallery.razor  ModuleInfo.cs  Settings.razor
Client/Resources/GIBS.Module.PhotoGallery/: Edit.resx  Index.resx  ManageGallery.Designer.cs  ManageGallery.resx
Client/Services/: AlbumService.cs  ClientPhotoService.cs  PhotoGalleryService.cs  PhotoTagService.cs  TagService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.PhotoGallery.Package.csproj  GIBS.Module.PhotoGallery.nuspec  debug.cmd
Server/: AssemblyInfo.cs  GIBS.Module.PhotoGallery.Server.csproj
Server/Controllers/: PhotoAlbumController.cs  PhotoController.cs  PhotoGalleryController.cs  PhotoTagsController.cs  TagsController.cs
Server/Manager/: PhotoGalleryManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: AlbumEntityBuilder.cs  PhotoEntityBuilder.cs  PhotoGalleryEntityBuilder.cs  PhotoTagsEntityBuilder.cs  TagsEntityBuilder.cs
Server/Repository/: AlbumRepository.cs  PhotoGalleryContext.cs  PhotoGalleryRepository.cs  PhotoRepository.cs  PhotoTagRepository.cs  TagRepository.cs
Server/Services/: PhotoGalleryService.cs  ServerAlbumService.cs  ServerPhotoService.cs  ServerPhotoTagService.cs  ServerTagService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Module.css  Module.js
Shared/: GIBS.Module.PhotoGallery.Shared.csproj
Shared/Models/: Album.cs  Photo.cs  PhotoAlbum.cs  PhotoGallery.cs  PhotoTags.cs  ResizeRequest.cs  Tags.cs  ThumbnailResponse.cs
